# EvTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sultandev/evtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultandev/evtest/: MainActivity.kt
app/src/main/java/com/sultandev/evtest/app/: App.kt
app/src/main/java/com/sultandev/evtest/data/: CallErrors.kt  Result.kt
app/src/main/java/com/sultandev/evtest/data/api/: NewsApi.kt
app/src/main/java/com/sultandev/evtest/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/sultandev/evtest/data/repository/: NewsRepository.kt
app/src/main/java/com/sultandev/evtest/data/repository/impl/: NewsRepositoryImpl.kt
app/src/main/java/com/sultandev/evtest/di/: Injections.kt
app/src/main/java/com/sultandev/evtest/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/sultandev/evtest/presentation/common/: BaseViewModel.kt  IModel.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/sultandev/evtest/presentation/ui/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/sultandev/evtest/presentation/ui/webview/: WebViewScreen.kt
app/src/main/java/com/sultandev/evtest/utils/: Const.kt  Extensions.kt
app/src/main/res/drawable/: caret_up.xml  error.xml  icon_news.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  screen_news.xml  screen_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sultandev/evtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
